question_1 = "Что Вы знаете про язык Python?"
answer_1 = """
    - это интерпретируемый язык
    - в нем динамическая типизация данных
    - это объектно-ориентированный язык
    - он лаконичный и внешне простой
    - распространяется бесплатно
    - у него большое сообщество
    """

question_2 = "Какие типы данных вы знаете?"
answer_2 = """
    Числовые типы данных: int, float, complex; 
    Типы данных String: str; 
    Последовательности: list, tuple, range (список, кортеж, диапазон); 
    Двоичные: bytes, bytearray, memoryview; 
    Сопоставления: dict; Логический: bool; set, frozenset.
    """

question_3 = "Расскажите про числовые типы данных"
answer_3 = """
    int – содержит целые числа со знаком неограниченной длины. 
    long – содержит длинные целые числа (существует в Python 2.x, не рекомендуется в Python 3.x). 
    float – содержит числа с плавающей точкой с точностью до 15 десятичных знаков. 
    комплексный – содержит комплексные числа.
    """

question_4 = "Что такое список в python?"
answer_4 = """
    Список в Python может одновременно содержать разные типы данных. 
    Формально список представляет собой упорядоченную последовательность некоторых данных, 
    записанных с использованием квадратных скобок ([]) и запятых (,).
    """

question_5 = " Что такое отрицательный индекс (negative index)?"
answer_5 = """
    В отличие от положительного индекса отрицательный начинает итерацию с конца"""

question_6 = "В чем разница между списками (list) и кортежами (tuple)?"
answer_6 = """
    Cписок может изменяться (mutable), а кортеж не может (immutable)."""

question_7 = " Как в питоне работает трёхместный (тернарный) оператор?"
answer_7 = """
    В питоне есть такие выражения:
    [если верно] if [выражение] else [если неверно]

    То есть, когда выражение верное (True), то исполняется код [если верно]. 
    В остальных случаях исполняется код [если неверно]. Например:

    >>> a, b = 2, 3
    >>> min = a if a < b else b
    >>> min
    2"""

question_8 = "Питон чувствителен к регистру?"
answer_8 = 'Да, например : "myname" не равно "Myname"'

question_9 = "Что такое идентефикатор в python? Какие Вы знаете правила для присвоения имён?"
answer_9 = """
    В питоне идентификатор может быть любой длины. 
    Помимо этого есть несколько правил для присвоения имен:
    - первым символом может быть нижнее подчеркивание (_), символы A-Z или a-z;
    - остальная часть имени может состоять из символов A-Z/a-z/_/0-9;
    - не забываем, что питон чувствителен к регистру;
    - в качестве имени нельзя использовать ключевые слова (keywords):
    and, def, False, import, not, True, as, del, finally, in, or, try, 
    assert, elif, for, is, pass, while, break, else, from, lambda, print, 
    with, class, except, global, None, raise, yield, continue, exec, if, nonlocal, return."""

question_10 = "Как можно преобразовать строку в нижний или верхний регистр?"
answer_10 = """
    Для преобразования строки в нижний регистр используется метод lower():
    >>> "AyuShi".lower()
    "ayushi"
    Для преобразования в верхний регистр (uppercase) используется метод upper():
    >>> "AyuShi".upper()
    "AYUSHI" 
    Еще есть методы isupper() (все символы в верхнем регистре) 
    и islower() (все символы в нижнем регистре), которые проверяют регистр всех символов имени."""


def new_list():
    lst = []
    for i in range(1, 11):
        our_question = "self.question_" + str(i)
        our_answer = "self.answer_" + str(i)
        lst += (our_question, our_answer)
    return lst
